#enabling multipart
spring.servlet.multipart.enabled = true
# total file size cannot exceed 1MB.
spring.servlet.multipart.max-file-size= 1MB
#total request size for a multipart/form-data cannot exceed 1MB.
spring.servlet.multipart.max-request-size= 1MB
#Do not throw error if size is bigger
server.tomcat.max-swallow-size=-1

server.error.path=/error
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:drive
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=